server.port=${PORT}

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://${APP_NAME_DEST}.herokuapp.com
spring.boot.admin.client.instance.management-base-url=https://${HEROKU_APP_NAME}.herokuapp.com/
spring.boot.admin.client.instance.service-base-url=${spring.boot.admin.client.instance.management-base-url}
spring.boot.admin.client.auto-deregistration=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.username=admin2
spring.boot.admin.client.password=admin2

spring.security.user.name=client
spring.security.user.password=client


