spring.boot.admin.client.url=https://spring-boot-hotfix-comp-op0uxl.herokuapp.com

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.user.name=client
spring.security.user.password=client

spring.boot.admin.client.instance.metadata.user.name=client
spring.boot.admin.client.instance.metadata.user.password=client


