spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://spring-boot-hotfix-comp-op0uxl.herokuapp.com

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.username=admin2
spring.boot.admin.client.password=admin2

spring.security.user.name=client
spring.security.user.password=client


